<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp">


    <LinearLayout
        android:id="@+id/roomListLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_weight=".2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"> // Only works inside a RelativeLayout
                <ImageView
                    android:id="@+id/roomThumb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY">

                </ImageView>

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight=".8"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/roomName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="azfqatqa"
                android:textSize="14dp"
                android:layout_gravity="start"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/roomCapacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fgdhdhdh"
                android:maxLines="2"/>



        </LinearLayout>



    </LinearLayout>


</LinearLayout>