<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">


    <LinearLayout
        android:id="@+id/roomListLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center_vertical"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight=".2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/specIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ImageView>

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight=".8"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/specName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="azfqatqa"
                android:textSize="14dp"
                android:layout_gravity="start"
                android:textStyle="bold"/>

        </LinearLayout>



    </LinearLayout>


</LinearLayout>