<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="colorPrimary">#005591</color>
    <color name="colorPrimaryDark">#004CA2</color>
    <color name="colorAccent">#1f90cf</color>
    <color name="colorBlack">#000000</color>
    <color name="colorFooter">#F7F4F4</color>
    <color name="colorFooterLine">#D9D9D9</color>
    <color name="colorDialer">#005591</color>
    <color name="termslink">#E163F7</color>
    <color name="colorSearch">#EBEBEC</color>
    <color name="colorFavoriteBg">#EBEBEC</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorGray">#8F8E8E</color>
    <color name="statusbar_color">#18335d</color>
    <color name="fav_red_color">#FF9800</color>

    <color name="hide_button_text_color">#9e9e9f</color>
    <color name="transparent_black_color">#66000000</color>


    <!--from dialpad-->

    <color name="riddaSelectionBarBackground">#90000000</color>
    <color name="disabled">#ff999999</color>
    <color name="text_main">#000000</color>
    <color name="text_sub">#ff999999</color>
    <color name="text_link">#ffffffff</color>
    <color name="text_main_read">#ffaaaaaa</color>
    <color name="text_sub_read">#ffaaaaaa</color>

    <!-- no label-->
    <color name="label_0">#ff333333</color>
    <!-- red -->
    <color name="label_missed">#ffe60011</color>
    <!-- orange -->
    <color name="label_2">#fff27318</color>
    <!-- yellow -->
    <color name="label_3">#fffdce10</color>
    <!-- light green -->
    <!--  <color name="label_4">#ff7bb026</color>-->

    <!--  neon green? -->
    <!-- <color name="label_outgoing">#ff1aa062</color>-->
    <!-- <color name="label_outgoing">#ff7fff24</color>-->
    <!-- green -->
    <!-- <color name="label_5">#ff009944</color>-->
    <!-- sky blue -->
    <!-- <color name="label_incoming">#ff1ab0d6</color>-->
    <!-- <color name="label_incoming">#ff00cdac</color>-->
    <color name="label_incoming">#ff1ab0d6</color>
    <!-- blue -->
    <color name="label_7">#ff1478ff</color>
    <!-- purple -->
    <color name="label_8">#ff9644ce</color>
    <!-- pink -->
    <color name="label_9">#fff2aab2</color>
    <color name="transparent">#00000000</color>
    <color name="call_button_bg_color">#005591</color>
    <color name="call_button_green_bg_color">#3db54e</color>
    <color name="blue_bg_color">#3743A8</color>
    <color name="return_to_call_notifiaction_color">#3db54e</color>
    <color name="view_carside_color">#0D883A</color>
    <color name="dialpad_num_color">#005591</color>
    <color name="dialer_home_top_color">#18335d</color>
    <color name="dialer_home_icon_bg_color">#dcdcdc</color>
    <color name="dialer_home_icon_hover_bg_color">#005591</color>
    <color name="dialer_home_icon_text_color">#000000</color>
    <color name="dialer_home_call_hang_bg_color">#ffe60011</color>
    <color name="custom_menu_id_bg_color">#1f90cf</color>
    <color name="custom_menu_list_item_bg_color">#f3f3f3</color>
    <color name="custom_menu_list_text_bg_color">#000000</color>
    <color name="checkbox_bg_color">#510792</color>
    <color name="order_summary_title_bg">#7A2222</color>


    <item name="blue" type="color">#FF33B5E5</item>
    <item name="purple" type="color">#FFAA66CC</item>
    <item name="green" type="color">#FF99CC00</item>
    <item name="orange" type="color">#FFFFBB33</item>
    <item name="red" type="color">#FFFF4444</item>
    <item name="darkblue" type="color">#FF0099CC</item>
    <item name="darkpurple" type="color">#FF9933CC</item>
    <item name="darkgreen" type="color">#FF669900</item>
    <item name="darkorange" type="color">#FFFF8800</item>
    <item name="darkred" type="color">#FFCC0000</item>

    <integer-array name="androidcolors">
        <item>@color/blue</item>
        <item>@color/purple</item>
        <item>@color/green</item>
        <item>@color/orange</item>
        <item>@color/red</item>
        <item>@color/darkblue</item>
        <item>@color/darkpurple</item>
        <item>@color/darkgreen</item>
        <item>@color/darkorange</item>
        <item>@color/darkred</item>
    </integer-array>
</resources>